{
  "name": "rn_expo3",
  "expo": {
    "name": "rn_expo3",
    "slug": "rnexpo3",
    "ios": {
      "bundleIdentifier": "com.rn-expo3"
    },
    "android": {
      "package": "com.rn_expo3"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/ff90503c-0837-48f2-9a55-60612d5aed12"
    },
    "extra": {
      "eas": {
        "projectId": "ff90503c-0837-48f2-9a55-60612d5aed12"
      }
    },
    "owner": "rohitsuthartechm"
  }
}
